.gallery_sect {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 50px 0;
}

.gallery_sect h4 {
    font-weight: 600;
    display: flex;
    justify-content: start;
    width: 72%;
    margin-bottom: 20px;
}

.gallery_sect h4 span {
    font-weight: 300;
    color: gray;
}

.gallery_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.gallery_item {
    width: 350px;
    height: 320px;
    position: relative;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.gallery_item:hover {
    transform: scale(1.01);
}

.gallery_item:hover::after {
    content: '';
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    border-radius: 20px;
}

.gallery_item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    border: 3px solid #222;
}

.show_more_func {
    width: 200px;
    padding: 14px 0;
    border-radius: 0px;
    border: 0;
    background-color: #3b3f4a;
    color: #fff;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    margin: 20px 0;
}

.show_more_func:hover {
    background-color: #2c2f38;
}


@media (min-width: 480px) {
    .gallery_sect {
        height: auto;
        padding: 50px 0;
    }

    .gallery_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }  
    
    .gallery_item {
        width: 350px;
        height: 320px;
    }
}

@media (min-width: 768px) {
    .gallery_item {
        width: 400px;
        height: 320px;
    }
}

@media (min-width: 1024px) {

    .gallery_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }  
    
    .gallery_item {
        width: 350px;
        height: 320px;
    }
}

@media (min-width: 1280px) {
    .gallery_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }  
    
    .gallery_item {
        width: 350px;
        height: 320px;
    }
}

@media (min-width: 1536px) {
    .gallery_sect h4 {
        width: 65%;
    }
}