.services_main_section {
    width: 100%;
    height: 300px;
}

.services_main_section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services_section {
    width: 100%;
    height: auto;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services_section h1 {
    text-align: center;
    font-size: 2.5rem;
    margin: 20px 0;
    font-weight: 300;
    color: #3e3f4d;
}

.services_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service_card {
    width: 450px;
    height: 380px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    position: relative;
}

.service_card:hover::after {
    content: 'See Details';
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    border-radius: 10px;

}

.service_card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.service_card:hover {
    transform: scale(1.02);
}

.service_card h2 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #3e3f4d;
}

.service_card p {
    font-size: 1rem;
    color: #6c757d;
    margin-bottom: 20px;
}


@media (min-width: 480px) {
    .services_section {
        height: auto;
    }

    .services_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

@media (min-width: 768px)  {
    .services_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .service_card {
        width: 300px;
        height: 380px;
    }
    
    .service_card h2 {
        font-size: 1.2rem;
    }

    .service_card p {
        font-size: 0.9rem;
    }
}

@media (min-width: 1024px) {
    .services_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .service_card {
        width: 400px;
        height: 380px;
    }
    
    .service_card h2 {
        font-size: 1.2rem;
    }

    .service_card p {
        font-size: 0.9rem;
    }
}

@media (min-width: 1280px) {
    .services_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .service_card {
        width: 500px;
        height: 400px;
    }
    
    .service_card h2 {
        font-size: 1.4rem;
    }

    .service_card p {
        font-size: 1rem;
    }
}

@media (min-width: 1536px) {
    .services_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .service_card {
        width: 450px;
        height: 380px;
    }
    
    .service_card h2 {
        font-size: 1.4rem;
    }

    .service_card p {
        font-size: 1rem;
    }
}